VITE_SUPABASE_URL=https://guseqyxrqxocgykrirsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9....
NEXT_PUBLIC_SUPABASE_URL=//xtingjrhndgetslwuwmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aW5nanJobmRnZXRzbHd1d21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzQ5NzEsImV4cCI6MjA2ODkxMDk3MX0.Ixy83YKlN0Au78YKKL6-NGzijpH7nqICC6sIUPNF6-c
