VITE_SUPABASE_URL=https://guseqyxrqxocgykrirsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9....
VITE_GITHUB_TOKEN=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
